#flowerDialog {
    .modal-dialog {
        margin: 3px auto;
        .modal-body {
            height: 745px;
            padding: 0px;
            overflow: hidden;
            color: black;
            @allHeigth : 746px;
            @canvasWidth: 577px;
            .canvas {
                background-image: url(img/layout.png);
                height: @allHeigth;
                width: @canvasWidth;
                background-position: center;
                background-repeat: no-repeat;
                float: left;
                border-radius: 6px;
            }
            #today {
                height: @allHeigth;
                overflow: scroll;
                h3 {
                    cursor: pointer;
                }
                small {
                    float: right;
                }
            }
            .flower(@diameter) {
                position: absolute;
                border: 1px solid #5e8c54;
                border-radius: @diameter/2;
                width: @diameter;
                height: @diameter;
                overflow: hidden;
                background-image: url(img/potting.png);
                background-position: center;
                background-size: @diameter;
                cursor: pointer;
            }
            .hover {
                animation: pulse 2s infinite linear;
            }
            .sm-flower {
                .flower(27px);
            }
            .lg-flower {
                .flower(55px);
                // left: 228px;
                // top: 132px;
            }
            .wet {
                background-color: #75b6ec;//rgb(66, 139, 202);
                width: 100%;
                height: 10%;
                opacity: .4;
            }
            .dry {
                background-color: rgb(240, 173, 78);
                width: 100%;
                height: 90%;
                opacity: .4;
            }
            @keyframes pulse {
                0% {
                    background: rgb(240, 173, 78);
                }
                12% {
                    background: #990033;
                }
                24% {
                    background: rgb(240, 173, 78);
                }
                36% {
                    background: #990033;
                }
                48% {
                    background: rgb(240, 173, 78);
                }
            }
        }
    }
}